JWT_SECRET="random#secret"
STRIPE_SECRET_KEY='sk_test_51PCOmkSAEn20cQVzIHVI382mpsM2aljAU7Dq24dQr7hO3Pcg9Kns7wPgeCa3dnlX1xoF43uBFaVyhd7k6rJgvBIW00wsBPXvee'
MONGO_URI=mongodb+srv://gunasinghepmue23:Manusha2001@cluster0.pgeby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
